ADO-AppList/2_CRUD/Model/ProductsWindow.xaml

<Window x:Class="ADO_AppList._2_CRUD.Model.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ADO_AppList._2_CRUD.Model"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Product Editor"
        Width="550"
        Height="auto"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="Height"
        mc:Ignorable="d"
        >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Header Area  -->
        <Label Grid.Row="0"
               Content="Продукт"
               Style="{StaticResource HeaderLabel}"
               />

        <!--  Textbox Area  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Идентификатор"
                   Style="{StaticResource EditWindowNameLabel}"
                   />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Название"
                   Style="{StaticResource EditWindowNameLabel}"
                   />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Цена"
                   Style="{StaticResource EditWindowNameLabel}"
                   />

            <TextBlock x:Name="ProductID"
                       Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource EditWindowTextblock}"
                       />
            <TextBox x:Name="ProductName"
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource EditWindowTextbox}"
                     TextChanged="ProductName_TextChanged"
                     />
            <TextBox x:Name="ProductPrice"
                     Grid.Row="2"
                     Grid.Column="1"
                     Style="{StaticResource EditWindowTextbox}"
                     TextChanged="ProductPrice_TextChanged"
                     />
        </Grid>

        <!--  Button Area  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Save"
                    Grid.Column="0"
                    Click="Save_Click"
                    Content="Сохранить"
                    Style="{StaticResource EditWindowButton}"
                    />
            <Button x:Name="Delete"
                    Grid.Column="1"
                    Click="Delete_Click"
                    Content="Удалить"
                    Style="{StaticResource EditWindowButton}"
                    />
            <Button x:Name="Close"
                    Grid.Column="2"
                    Click="Close_Click"
                    Content="Закрыть"
                    Style="{StaticResource EditWindowButton}"
                    />
        </Grid>
    </Grid>
</Window>
