ADO-AppList/3_EntityFramework/EFWindow.xaml

<Window x:Class="ADO_AppList._3_EntityFramework.EFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_AppList._3_EntityFramework"
        mc:Ignorable="d"
        Title="EFWindow" 
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="0">
            <Label Content="Monitor"
                   HorizontalAlignment="Center"
                   FontSize="24" 
                   FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Departments:"
                       FontSize="20" />
                <Label x:Name="LabelDepartments" 
                       Content="0"
                       FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Products:"
                       FontSize="20" />
                <Label x:Name="LabelProducts"
                       Content="0"
                       FontSize="20" />
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding Departments}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxHeight="150"
                      Grid.Column="0"
                      Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" 
                                    DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Products}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      MaxHeight="150"
                      Grid.Column="1"
                      Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" 
                                    DisplayMemberBinding="{Binding Path=Id}" />
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
