ADO-AppList/3_EntityFramework/EFWindow.xaml

<Window x:Class="ADO_AppList._3_EntityFramework.EFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ADO_AppList._3_EntityFramework"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Entity Framework"
        Width="800"
        Height="auto"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="Height"
        mc:Ignorable="d"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Monitor Label  -->
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    >
            <Label Content="Монитор"
                   Style="{StaticResource HeaderLabel}"
                   />

            <StackPanel Orientation="Horizontal">
                <Label Content="Departments:"
                       Style="{StaticResource EditWindowNameLabel}"
                       />
                <Label x:Name="LabelDepartments"
                       Content="0"
                       Style="{StaticResource EditWindowNameLabel}"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Products:"
                       Style="{StaticResource EditWindowNameLabel}"
                       />
                <Label x:Name="LabelProducts"
                       Content="0"
                       Style="{StaticResource EditWindowNameLabel}"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Managers:"
                       Style="{StaticResource EditWindowNameLabel}"
                       />
                <Label x:Name="LabelManagers"
                       Content="0"
                       Style="{StaticResource EditWindowNameLabel}"
                       />
            </StackPanel>
        </StackPanel>

        <!--  Monitor Tabs  -->
        <TabControl Grid.Row="1"
                    Height="300"
                    >
            <TabItem Header="Departments">
                <ListView ItemsSource="{Binding Departments}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"
                                            Header="Id"
                                            />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                            Header="Name"
                                            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Products">
                <ListView ItemsSource="{Binding Products}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"
                                            Header="Id"
                                            />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                            Header="Name"
                                            />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Price}"
                                            Header="Price"
                                            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Managers">
                <ListView ItemsSource="{Binding Managers}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"
                                            Header="Id"
                                            />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                            Header="Name"
                                            />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}"
                                            Header="Surname"
                                            />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Secname}"
                                            Header="Secname"
                                            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
