ADO-AppList/App.xaml

<Application x:Class="ADO_AppList.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ADO_AppList"
             StartupUri="MainWindow.xaml"
             >
    <Application.Resources>
        <Style x:Key="HeaderLabel"
               TargetType="Label"
               >
            <Setter Property="FontSize" Value="36" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="EditWindowNameLabel"
               TargetType="Label"
               >
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="EditWindowTextblock"
               TargetType="TextBlock"
               >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="EditWindowTextbox"
               TargetType="TextBox"
               >
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="EditWindowButton"
               TargetType="Button"
               >
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="25,15,25,5" />
        </Style>
    </Application.Resources>
</Application>
