ADO-AppList/MainWindow.xaml

<Window x:Class="ADO_AppList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ADO_AppList"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ADO.NET App List"
        Width="auto"
        Height="auto"
        FontSize="24"
        FontWeight="Light"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        >

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="20,10" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="20,5" />
            </Style>
        </StackPanel.Resources>

        <StackPanel Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    >

            <Rectangle Width="30"
                       Height="30"
                       Margin="0,0,0,0"
                       >
                <Rectangle.Fill>
                    <SolidColorBrush Color="Green" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Padding="5,10"
                       Text="= Example"
                       />

            <Rectangle Width="30"
                       Height="30"
                       Margin="30,0,10,0"
                       >
                <Rectangle.Fill>
                    <SolidColorBrush Color="CornflowerBlue" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Padding="0,10"
                       Text="= Homework"
                       />
        </StackPanel>

        <StackPanel Margin="10,0,10,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical"
                    >

            <Button Background="CornflowerBlue"
                    Click="BasicsButton_Click"
                    Content="Basics"
                    />

            <Button Background="CornflowerBlue"
                    Click="SalesButton_Click"
                    Content="Sales"
                    />

            <Button Background="CornflowerBlue"
                    Click="CRUDButton_Click"
                    Content="CRUD"
                    />

            <Button Background="CornflowerBlue"
                    Click="EFButton_Click"
                    Content="Entity Framework"
                    />
        </StackPanel>
    </StackPanel>
</Window>