ADO-AppList/1_Sales/SalesWindow.xaml

<Window x:Class="ADO_AppList.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_AppList"
        mc:Ignorable="d"
        Title="Sales Window" 
        Height="450" 
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">

    <Window.Resources>
        <Style x:Key="HeaderLabel"
               TargetType="Label">
            <Style.Setters>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Departments-->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Background="AntiqueWhite">

            <Label Content="Отделы" 
                   Style="{StaticResource HeaderLabel}"
                   />
            <TextBlock x:Name="DepartmentsInfo" />
        </StackPanel>

        <!--Products-->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Background="MistyRose">

            <Label Content="Товары" 
                   Style="{StaticResource HeaderLabel}"
                   />
            <DataGrid x:Name="ProductsGrid" 
                      Height="160"
                      VerticalScrollBarVisibility="Auto"
                      />
        </StackPanel>

        <!--Managers-->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Vertical"
                    Background="LightSteelBlue">
            <Label Content="Менеджеры" 
                   Style="{StaticResource HeaderLabel}"
                   />
            <DataGrid x:Name="ManagersGrid"
                      Height="160"
                      VerticalScrollBarVisibility="Auto"
                      />
        </StackPanel>
        
        <!--Monitor-->
        <Grid Grid.Row="0" 
              Grid.Column="2"
              Grid.RowSpan="2"
              Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Монитор" 
                   Style="{StaticResource HeaderLabel}"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   />


            <Label Grid.Row="1"
                   Grid.Column="0"
                   FontSize="16"
                   Content="База данных" 
                   />
            <Label x:Name="MonitorDBLabel" 
                   Grid.Row="1"
                   Grid.Column="1"
                   FontSize="16"
                   Content="--" 
                   />
            
            <Label Grid.Row="2" 
                   Grid.Column="0"
                   FontSize="16"
                   Content="Менеджеры" 
                   />
            <Label x:Name="MonitorManagersLabel"
                   Grid.Row="2" 
                   Grid.Column="1"
                   FontSize="16"
                   Content="--" 
                   />

            <Label Grid.Row="3" 
                   Grid.Column="0"
                   FontSize="16"
                   Content="Товары" 
                   />
            <Label x:Name="MonitorProductsLabel"
                   Grid.Row="3" 
                   Grid.Column="1"
                   FontSize="16"
                   Content="--" 
                   />

            <Label Grid.Row="4" 
                   Grid.Column="0"
                   FontSize="16"
                   Content="Отделы" 
                   />
            <Label x:Name="MonitorDepartmentsLabel"
                   Grid.Row="4" 
                   Grid.Column="1"
                   FontSize="16"
                   Content="--" 
                   />

            <Label Grid.Row="5" 
                   Grid.Column="0"
                   FontSize="16"
                   Content="Продажи" 
                   />
            <Label x:Name="MonitorSalesLabel"
                   Grid.Row="55" 
                   Grid.Column="1"
                   FontSize="16"
                   Content="--" 
                   />
        </Grid>
    </Grid>
</Window>
