ADO-AppList/2_CRUD/CrudWindow.xaml

<Window x:Class="ADO_AppList.CrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ADO_AppList"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CrudWindow"
        Width="800"
        Height="450"
        Unloaded="Window_Unloaded"
        mc:Ignorable="d"
        >

    <!--  Main Grid  -->
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Departments  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Отделы"
                   Style="{StaticResource HeaderLabel}"
                   />
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Departments}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"
                                        Header="Id"
                                        />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                        Header="Name"
                                        />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="ListViewItem_MouseDoubleClick"
                                     />
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>

        <!--  Products  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Продукты"
                   Style="{StaticResource HeaderLabel}"
                   />
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Products}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"
                                        Header="Id"
                                        />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                        Header="Name"
                                        />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}"
                                        Header="Price"
                                        />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="ListViewItem_MouseDoubleClick"
                                     />
                    </Style>
                </ListView.Resources>
            </ListView>
        </Grid>
    </Grid>
</Window>
