ADO-AppList/2_CRUD/CrudWindow.xaml

<Window x:Class="ADO_AppList.CrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_AppList"
        mc:Ignorable="d"
        Title="CrudWindow" 
        Height="450"
        Width="800"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            
            <Label Content="Отделы" />

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          MaxHeight="150">
                <ListView ItemsSource="{Binding Departments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" 
                                            DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Header="Name"
                                            DisplayMemberBinding="{Binding Path=Name}" />
                        </GridView>
                    </ListView.View>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ListView.Resources>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
